@media only screen and (max-width: 768px) {

    header {
        height: auto;
        text-align: center;
        padding: 1rem;
        width: 100%;
        height: 5rem;
        background-color: rgba(23, 23, 23, 1);
        backdrop-filter: blur(15px);
        
    }
    .mainPhoto{
        height: 15rem;
        width: 100%;
    }
    .p-0{
        flex-direction: column;
        gap: 0.9rem;
        margin: 0;

    }

    /* .toggle{
        margin-top: 0.8rem;
        margin-left: 18rem;
        display: flex;
    }
    .links{
        display: none;
    } */
    .title {
        padding-left: 0;
        margin-left: -8.5rem;
        margin-top: 0.5rem;
    }
    h1 {
        margin-top: -6rem;
        font-size: 1.5rem;
    }
    .layoute {
        padding-top: 6rem;
        margin-left: 0;
    }
    .parent,
    .parent-1 {
        flex-direction: column;
        align-items: center; 
        gap: 2rem;
        justify-content: center;
       
    }
    .cards{
        width: 100%;
        height: auto;
        aspect-ratio: 4/5;
        background-size: cover;
    }
    /* .d-1{
        width: 100%;
        height: auto;
        padding: 1rem 0;
    } */
   
    
   







   footer {
    margin-top: 3rem;
    height: 26.5rem;
    padding: 2rem 1rem;
    text-align: center;
   
}
.al{
    margin-top: -9rem;
    
   
   
}
.name{
    margin-left: -1rem;
}
.cmb {
    width: 30%;
    margin: 0 auto;
    margin-top: 1rem;
}
.pr{
    margin-top: -5rem;
    text-align: center;
    margin-left: -3rem;

    font-size: large;

}
.all{
    display: block;
    margin-top: 10rem;
    margin-left: 1rem;
   
  
    
}


.icons-2 {
    justify-content: center;
    margin-top: 3rem;
}
.icons-1 {
    width: 2rem;
    height: 2rem;
}
.icons-parent {
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}
.logo {
    font-size: 1.5rem;
    margin-top: 5.5rem;
}

}
@media only screen and (max-width: 1200px) {
    .toggle{
        margin-top: 0.8rem;
        margin-left: 18rem;
        display: flex;
    }
    .links{
        display: none;
    }
    .title{
        display: flex;
        justify-content: start;
      
        
    }  .parent,
        .parent-1 {
          flex-wrap: wrap; 
          gap: 1.5rem; 
        }
      
        .card-0 {
          flex: 0 1 calc(50% - 1rem); 
        }
        .mainPhoto{
            height: 15rem;
            width: 100%;
        }
      
  
    
}
@media only screen and (max-width: 1280px){
    .parent,
    .parent-1 {
         flex-direction: column; 
        align-items: center; 
        gap: 2rem;
        margin-left: -0.3rem;
        justify-content: center;
        flex-wrap: wrap;
        
    }
  

}
/* @media only screen and (max-width: 999px){

    h1 {
        margin-top: -6rem;
        font-size: 1.5rem;
    }
  
} */
@media only screen and (max-width: 785px){
    h1 {
        margin-top: -6rem;
        font-size: 1.5rem;
    }
}


@media only screen and (max-width: 840px){
    footer {
        margin-top: 3rem;
        height: 26.5rem;
        padding: 2rem 1rem;
        text-align: center;
       
    }
    .al{
        margin-top: -9rem;
        
       
       
    }
    .name{
        margin-left: -1rem;
    }
    .cmb {
        width: 30%;
        margin: 0 auto;
        margin-top: 1rem;
    }
    .pr{
        margin-top: -5rem;
        text-align: center;
        margin-left: -3rem;
    
        font-size: large;
    
    }
    .all{
        display: block;
        margin-top: 10rem;
        margin-left: 1rem;
       
      
        
    }
    
    
    .icons-2 {
        justify-content: center;
    }
    .icons-1 {
        width: 2rem;
        height: 2rem;
    }
    .icons-parent {
        flex-direction: column;
        align-items: center;
        gap: 0.5rem;
    }
    .logo {
        font-size: 1.5rem;
        margin-top: 5.5rem;
    }

}
@media only screen and (max-width: 409px){
    .toggle{
        margin-top: 0.8rem;
        margin-left: 10rem;
        display: flex;
    }
    .links{
        display: none;
    }


}
@media only screen and (max-width: 391px){
    .toggle{
        margin-top: 0.8rem;
        /* margin-left: 1rem; */
        display: flex;
        flex-direction: column;
    }
    .links{
        display: none;
    }

    
}